# SDA-Challange

./: .gitignore  README.md  pom.xml  swagger.yml
src/main/java/com/sdase/malware/scanner/streaming/model/: CheckEvent.java  CheckResultEvent.java
src/main/java/de/lapotor/malware/scanner/: IbanCheck.java  RFC3339DateFormat.java
src/main/java/de/lapotor/malware/scanner/api/: ApiUtil.java  CheckApi.java  CheckApiController.java  TimeApi.java  TimeApiController.java
src/main/java/de/lapotor/malware/scanner/model/: CheckPostRequest.java  StateEnum.java
src/main/java/de/lapotor/malware/scanner/service/: PdfService.java
src/main/resources/: application.properties
