server.port=8080

spring.jackson.date-format=de.lapotor.malware.scanner.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Blacklist of IBANs, separated by comma
iban.blacklist=DE15300606010505780797,DE15300606010505780780

# The domain where the scanner is allowed to download files from, if not set, the scanner is allowed to download files from any domain
domains.trusted=localhost